NEXTAUTH_SECRET=
# Development
NEXTAUTH_URL=

# Production
#NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Developemnt
PRODUCTION=false

# Production
#PRODUCTION=true

IMAGEKIT_ID=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

LOCAL_DB_HOST=
LOCAL_DB_USER=
LOCAL_DB_PASS=
LOCAL_DB_NAME=
LOCAL_DB_PORT=

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_PORT=

#Master_Invite_Token=